{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Bash-like history command management for Minecraft.",
  "authors": [
    "anjisuan608"
  ],
  "credits": "luosangguichen",
  "license": "LGPL-3.0-or-later",
  "icon": "assets/lichenhistorycli/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.anjisuan608.historycli.fabric.HistoryCliFabric"
    ],
    "client": [
      "org.anjisuan608.historycli.fabric.client.HistoryCliFabricClient"
    ]
  },
  "mixins": [
    "lichenhistorycli.mixins.json",
    {
      "config": "lichenhistorycli.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "lichenhistorycli.server.mixins.json",
      "environment": "server"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1 <27",
    "java": ">=25",
    "fabric-api": "*"
  }
}
